<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MQ-2I-NzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="F9f-7H-wgd">
            <objects>
                <viewController id="H5F-2p-5gR" customClass="NewsViewController" customModule="SampleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpV-K9-e1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-ko-LhE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="H5F-2p-5gR" id="cZQ-lq-Ds9"/>
                                    <outlet property="delegate" destination="H5F-2p-5gR" id="yxp-Gs-6nG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwB-LG-vgu" firstAttribute="trailing" secondItem="Cqq-ko-LhE" secondAttribute="trailing" id="1EL-jw-mfH"/>
                            <constraint firstItem="Cqq-ko-LhE" firstAttribute="top" secondItem="SpV-K9-e1u" secondAttribute="topMargin" id="BQa-Kh-Kb0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cqq-ko-LhE" secondAttribute="bottom" id="Yvx-ip-Y61"/>
                            <constraint firstItem="Cqq-ko-LhE" firstAttribute="leading" secondItem="gwB-LG-vgu" secondAttribute="leading" id="bey-9U-9Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwB-LG-vgu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dZ1-Ts-Ig8"/>
                    <navigationItem key="navigationItem" id="5cw-CA-caN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVp-ME-t1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcQ-5d-wsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5MQ-2I-NzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lny-xb-qXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2o-Kh-IXX" kind="relationship" relationship="rootViewController" id="8Hn-m6-gJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raj-Gu-bpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtJ-kw-xBW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K2o-Kh-IXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MgY-JD-eeW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xd-Fh-uVD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5F-2p-5gR" kind="relationship" relationship="viewControllers" id="udv-EL-LfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU3-xx-RDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
