<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5h-TV-R1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="0zj-HW-KFP">
            <objects>
                <viewController id="zHH-bx-V7J" customClass="NewsViewController" customModule="SampleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnL-IQ-5fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="du5-XF-E6G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zHH-bx-V7J" id="M5e-bC-ncB"/>
                                    <outlet property="delegate" destination="zHH-bx-V7J" id="ZcZ-CE-FfV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="du5-XF-E6G" firstAttribute="top" secondItem="OnL-IQ-5fV" secondAttribute="topMargin" id="JxE-do-tML"/>
                            <constraint firstItem="qQ6-wU-wHN" firstAttribute="trailing" secondItem="du5-XF-E6G" secondAttribute="trailing" id="SYD-HR-HfT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="du5-XF-E6G" secondAttribute="bottom" id="uCQ-X7-NV2"/>
                            <constraint firstItem="du5-XF-E6G" firstAttribute="leading" secondItem="qQ6-wU-wHN" secondAttribute="leading" id="yga-qY-g7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ6-wU-wHN"/>
                    </view>
                    <navigationItem key="navigationItem" id="h58-Fh-6Lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAd-BR-9oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-30.134932533733135"/>
        </scene>
        <!--Item-->
        <scene sceneID="9sS-7r-FPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzV-kh-v2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2gP-dd-qxD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdS-jm-MmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHH-bx-V7J" kind="relationship" relationship="rootViewController" id="dEx-Ub-K7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOC-JM-so2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4e-mn-S22">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v5h-TV-R1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSi-Wf-Vch">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AzV-kh-v2z" kind="relationship" relationship="viewControllers" id="8cU-ld-Aq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCs-BK-dPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
