<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5h-TV-R1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="0zj-HW-KFP">
            <objects>
                <viewController id="zHH-bx-V7J" customClass="NewsViewController" customModule="SampleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnL-IQ-5fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="du5-XF-E6G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zHH-bx-V7J" id="M5e-bC-ncB"/>
                                    <outlet property="delegate" destination="zHH-bx-V7J" id="ZcZ-CE-FfV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="du5-XF-E6G" firstAttribute="top" secondItem="OnL-IQ-5fV" secondAttribute="topMargin" id="JxE-do-tML"/>
                            <constraint firstItem="qQ6-wU-wHN" firstAttribute="trailing" secondItem="du5-XF-E6G" secondAttribute="trailing" id="SYD-HR-HfT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="du5-XF-E6G" secondAttribute="bottom" id="uCQ-X7-NV2"/>
                            <constraint firstItem="du5-XF-E6G" firstAttribute="leading" secondItem="qQ6-wU-wHN" secondAttribute="leading" id="yga-qY-g7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ6-wU-wHN"/>
                    </view>
                    <navigationItem key="navigationItem" id="h58-Fh-6Lb">
                        <barButtonItem key="rightBarButtonItem" title="通知設定" style="done" id="tP3-Kl-zqb">
                            <connections>
                                <action selector="onNotificationButtonTapped:" destination="zHH-bx-V7J" id="swW-2k-oYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="du5-XF-E6G" id="BCs-v6-IhP"/>
                        <segue destination="fFT-Aw-zGX" kind="presentation" identifier="MoveNotificationSettingView" id="8ev-XB-qWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAd-BR-9oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sS-7r-FPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzV-kh-v2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2gP-dd-qxD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdS-jm-MmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHH-bx-V7J" kind="relationship" relationship="rootViewController" id="dEx-Ub-K7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOC-JM-so2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-30.134932533733135"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MyX-b0-QDu">
            <objects>
                <viewController id="ioE-XI-sWO" customClass="SearchViewController" customModule="SampleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnh-Vu-uaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索ワードを入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-lR-Fn6">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FoS-lR-Fn6" firstAttribute="top" secondItem="VSB-if-PXr" secondAttribute="top" constant="16" id="LDI-hG-ska"/>
                            <constraint firstItem="FoS-lR-Fn6" firstAttribute="leading" secondItem="VSB-if-PXr" secondAttribute="leading" constant="16" id="RAm-TB-hhn"/>
                            <constraint firstItem="VSB-if-PXr" firstAttribute="trailing" secondItem="FoS-lR-Fn6" secondAttribute="trailing" constant="16" id="baj-fr-QbX"/>
                            <constraint firstItem="VSB-if-PXr" firstAttribute="bottom" secondItem="FoS-lR-Fn6" secondAttribute="bottom" constant="16" id="pET-KI-U3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSB-if-PXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5h-he-Wr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I7-xO-fhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4e-mn-S22">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v5h-TV-R1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSi-Wf-Vch">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AzV-kh-v2z" kind="relationship" relationship="viewControllers" id="8cU-ld-Aq3"/>
                        <segue destination="xoA-hW-xzz" kind="relationship" relationship="viewControllers" id="03e-y7-dzd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCs-BK-dPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="345"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="OH8-r6-5zs">
            <objects>
                <viewController id="VXF-mV-gKP" customClass="NotificationSettingViewController" customModule="SampleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4a-yU-5CY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知の設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-Fe-e8Q">
                                <rect key="frame" x="16" y="80" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-Et-hfh">
                                <rect key="frame" x="310" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="onNotificationSwitchValueChanged:" destination="VXF-mV-gKP" eventType="valueChanged" id="50X-hD-XtX"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-4j-haj">
                                <rect key="frame" x="0.0" y="149" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="554133454.699687">
                                    <!--2018-07-24 13:57:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-dr-0LG">
                                <rect key="frame" x="148.5" y="394" width="77" height="30"/>
                                <state key="normal" title="通知を設定"/>
                                <connections>
                                    <action selector="onNotificationButtonTapped:" destination="VXF-mV-gKP" eventType="touchUpInside" id="QcW-Ii-Dlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgc-Fe-e8Q" firstAttribute="top" secondItem="Krf-5N-c4F" secondAttribute="top" constant="16" id="1gb-cK-lML"/>
                            <constraint firstItem="gBa-Et-hfh" firstAttribute="centerY" secondItem="Bgc-Fe-e8Q" secondAttribute="centerY" id="LL4-aB-Qqe"/>
                            <constraint firstItem="Bgc-Fe-e8Q" firstAttribute="leading" secondItem="Krf-5N-c4F" secondAttribute="leading" constant="16" id="N0z-bh-oC8"/>
                            <constraint firstItem="Dzv-4j-haj" firstAttribute="leading" secondItem="Krf-5N-c4F" secondAttribute="leading" id="aDH-lk-Vy9"/>
                            <constraint firstItem="Dzv-4j-haj" firstAttribute="top" secondItem="Bgc-Fe-e8Q" secondAttribute="bottom" constant="48" id="aR6-Yz-ckB"/>
                            <constraint firstItem="Krf-5N-c4F" firstAttribute="trailing" secondItem="gBa-Et-hfh" secondAttribute="trailing" constant="16" id="doj-GK-Ycp"/>
                            <constraint firstItem="xEu-dr-0LG" firstAttribute="top" secondItem="Dzv-4j-haj" secondAttribute="bottom" constant="29" id="gkI-ng-wfo"/>
                            <constraint firstItem="gBa-Et-hfh" firstAttribute="leading" secondItem="Bgc-Fe-e8Q" secondAttribute="trailing" constant="16" id="qyu-aA-sDe"/>
                            <constraint firstItem="Dzv-4j-haj" firstAttribute="trailing" secondItem="Krf-5N-c4F" secondAttribute="trailing" id="rx8-DO-mYB"/>
                            <constraint firstItem="xEu-dr-0LG" firstAttribute="centerX" secondItem="v4a-yU-5CY" secondAttribute="centerX" id="ukf-c1-Sky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krf-5N-c4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oy3-k9-ULq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="r52-oG-vta">
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="VXF-mV-gKP" id="lGt-E2-j3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Dzv-4j-haj" id="Ygn-NH-gLQ"/>
                        <outlet property="notificationButton" destination="xEu-dr-0LG" id="aXJ-C0-ysW"/>
                        <outlet property="notificationSwitch" destination="gBa-Et-hfh" id="xsq-J3-bwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW0-Yo-fJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-898.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBf-VN-nUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoA-hW-xzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="08N-PG-1p6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bF-Hm-lMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioE-XI-sWO" kind="relationship" relationship="rootViewController" id="prR-bw-zAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLV-m3-ALr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3a6-IW-JxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFT-Aw-zGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOh-WT-DNq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXF-mV-gKP" kind="relationship" relationship="rootViewController" id="eQu-Ip-76Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeC-pa-7qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-897"/>
        </scene>
    </scenes>
</document>
